# map_draw

./: .gitignore
PlacesAroundMe2/app/: build.gradle  proguard-rules.pro
PlacesAroundMe2/app/src/androidTest/java/h2l/se/uit/placesaroundme/: ExampleInstrumentedTest.java
PlacesAroundMe2/app/src/debug/res/values/: google_maps_api.xml
PlacesAroundMe2/app/src/main/: AndroidManifest.xml
PlacesAroundMe2/app/src/main/java/h2l/se/uit/placesaroundme/: Direction.java  MapsActivity.java  PlaceDetailActivity.java
PlacesAroundMe2/app/src/main/java/h2l/se/uit/placesaroundme/dialogs/: DetailsMarker.java
PlacesAroundMe2/app/src/main/res/layout/: activity_maps.xml  dialog_details_marker.xml  place_detail.xml
PlacesAroundMe2/app/src/main/res/values/: strings.xml
PlacesAroundMe2/app/src/test/java/h2l/se/uit/placesaroundme/: ExampleUnitTest.java
